services:
  - type: web
    name: school-management-django
    env: python
    buildCommand: cd Django-School-Management-System && pip install -r requirements.txt
    startCommand: gunicorn Django-School-Management-System.wsgi

